{
  "version": "0.0.0.3",
  "version_name": "pre-alpha",
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "manifest_version": 2,
  "default_locale": "en",
  "background": {
    "scripts": [
      "js/lib/base64-mime.js",
      "js/lib/mime-js.js",
      "js/background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "img/icon-19.png",
      "38": "img/icon-38.png"
    },
    "default_title": "__MSG_browserButtonTitle__",
    "default_popup": "popup.html"
  },
  "icons": {
      "16": "img/icon-16.png",
      "128": "img/icon-128.png"
  },
  "options_page": "options.html",
  "omnibox": {
    "keyword": "done"
  },
  "permissions": [
    "identity",
    "*://*.google.com/*"
  ],
  "content_security_policy": "script-src https://*.google.com 'unsafe-eval'; object-src 'self'",
  "oauth2": {
    "client_id": "468423474195-osak9tu4ud0466hu2nbqscc6r4gfi0c3.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.compose"
    ]
  }
}
